version: "2.1"
services:
    db-mssql-dev:
        container_name: db-mssql-dev
        build: docker/.
        environment:
          - SA_PASSWORD=Change_me!
          - ACCEPT_EULA=Y
        ports:
          - 1433:1433